displayName=Examine Log (Dex-amine)
author=CarlOmega
description=Dex-amine is a custom "Examine Collection Log" tracker
tags=examine,collection log,collect,log,inspect,info,npc,item,object
plugins=com.dexamine.DexaminePlugin